<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

	
	<div id="footer-wrapper">
		<footer id="footer" class="container">
			<div class="row">
				<div class="col-12">
					<div id="copyright">
						<ul class="menu">
							<li>디자인 템플릿 참고</li><li><a href="https://html5up.net/">HTML5 UP</a></li>
							<li>디자인 템플릿 참고</li><li><a href="https://www.w3schools.com/">W3SCHOOLS</a></li>
							<li>게임 API 및 자료</li><li><a href="https://developer.riotgames.com//">Riot</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>